<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="+,}5)BQHt3%=22|6u=g!">result</variable>
    <variable type="" id="Z%CBKJP^ah4HbBBRZJmW">sos</variable>
    <variable type="" id="B^i{?Xtk|GCs[=e_[B.b">interval</variable>
    <variable type="" id=")2ZxOZs!~4CtxR!4D[e%">myImage</variable>
  </variables>
  <block type="pxt-on-start" x="0" y="7">
    <statement name="HANDLER">
      <block type="device_set_brightness">
        <value name="value">
          <shadow type="math_number_minmax">
            <mutation min="0" max="255" label="Number"></mutation>
            <field name="SLIDER">20</field>
          </shadow>
        </value>
        <next>
          <block type="basic_show_icon">
            <field name="i">IconNames.Happy</field>
            <next>
              <block type="variables_set">
                <field name="VAR" id="Z%CBKJP^ah4HbBBRZJmW" variabletype="">sos</field>
                <value name="VALUE">
                  <shadow type="math_number" id="W_vjMfR[=tRTVz~ON#[}">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="logic_boolean">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set">
                    <field name="VAR" id="B^i{?Xtk|GCs[=e_[B.b" variabletype="">interval</field>
                    <value name="VALUE">
                      <shadow type="math_number" id="p-1rGKJ}_XRO-4LWc1yA">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="device_get_running_time"></block>
                    </value>
                    <next>
                      <block type="loraBit_Verbose">
                        <field name="mode">Verbose_Mode.On</field>
                        <next>
                          <block type="cayenneLPP_add_digital">
                            <field name="dir">LPP_Direction.Input_Port</field>
                            <field name="pin">DigitalPin.P0</field>
                            <next>
                              <block type="cayenneLPP_add_digital">
                                <field name="dir">LPP_Direction.Output_Port</field>
                                <field name="pin">DigitalPin.P1</field>
                                <next>
                                  <block type="cayenneLPP_add_analog">
                                    <field name="dir">LPP_Direction.Input_Port</field>
                                    <field name="pin">AnalogPin.P2</field>
                                    <next>
                                      <block type="cayenneLPP_add_sensor">
                                        <field name="sensor">LPP_Bit_Sensor.Temperature</field>
                                        <next>
                                          <block type="cayenneLPP_add_sensor">
                                            <field name="sensor">LPP_Bit_Sensor.Light</field>
                                            <next>
                                              <block type="cayenneLPP_add_sensor">
                                                <field name="sensor">LPP_Bit_Sensor.LED_Brightness</field>
                                                <next>
                                                  <block type="loraBit_param_Config">
                                                    <field name="ADR">loraBit_ADR.On</field>
                                                    <value name="Datarate">
                                                      <shadow type="math_number_minmax">
                                                        <mutation min="0" max="6" label="Number"></mutation>
                                                        <field name="SLIDER">5</field>
                                                      </shadow>
                                                    </value>
                                                    <value name="Retrans">
                                                      <shadow type="math_number_minmax">
                                                        <mutation min="0" max="7" label="Number"></mutation>
                                                        <field name="SLIDER">2</field>
                                                      </shadow>
                                                    </value>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_button_event" x="396" y="0">
    <field name="NAME">Button.B</field>
    <statement name="HANDLER">
      <block type="device_print_message">
        <value name="text">
          <shadow type="text">
            <field name="TEXT">join lorabit_demo_002</field>
          </shadow>
        </value>
        <next>
          <block type="LoraBit_reset">
            <next>
              <block type="loraBit_param_OTAA">
                <value name="DevEUI">
                  <shadow type="text">
                    <field name="TEXT">0008420454B8BE23</field>
                  </shadow>
                </value>
                <value name="AppEUI">
                  <shadow type="text">
                    <field name="TEXT">70B3D57ED00219AA</field>
                  </shadow>
                </value>
                <value name="AppKey">
                  <shadow type="text">
                    <field name="TEXT">10D33F399DB357CDE2BF02599222E28D</field>
                  </shadow>
                </value>
                <next>
                  <block type="loraBit_join">
                    <field name="freq">loraBit_freq_Plan.AS923</field>
                    <next>
                      <block type="device_clear_display"></block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_forever" x="812" y="2">
    <statement name="HANDLER">
      <block type="device_while">
        <value name="COND">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="logic_negate">
            <value name="BOOL">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="loraBit_available"></block>
            </value>
          </block>
        </value>
        <statement name="DO">
          <block type="device_pause">
            <value name="pause">
              <shadow type="timePicker">
                <field name="ms">100</field>
              </shadow>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_if">
            <mutation else="1"></mutation>
            <value name="IF0">
              <shadow type="logic_boolean" id="3#E9y/79Su,$l1A}#:Dg">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="variables_get">
                <field name="VAR" id="Z%CBKJP^ah4HbBBRZJmW" variabletype="">sos</field>
              </block>
            </value>
            <statement name="DO0">
              <block type="loraBit_sendPacket">
                <field name="confirmed">loraBit_Confirmed.Confirmed</field>
                <value name="port">
                  <shadow type="math_number_minmax">
                    <mutation min="1" max="253" label="Port"></mutation>
                    <field name="SLIDER">191</field>
                  </shadow>
                </value>
                <value name="payload">
                  <shadow type="text" id="3:qWm%yhgO.^lE#jSX5p">
                    <field name="TEXT">01</field>
                  </shadow>
                  <block type="loraBit_packHexString">
                    <value name="text">
                      <shadow type="text">
                        <field name="TEXT">SOS</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="device_scroll_image">
                    <value name="sprite">
                      <block type="device_build_image">
                        <field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . # # 
        . . # # # 
        # # # # #
        `
                        </field>
                      </block>
                    </value>
                    <value name="frameoffset">
                      <shadow type="math_number">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                    <value name="delay">
                      <shadow type="math_number">
                        <field name="NUM">50</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="controls_if">
                <value name="IF0">
                  <shadow type="logic_boolean" id="18hUv%*Uv_8``6EoeuTd">
                    <field name="BOOL">TRUE</field>
                  </shadow>
                  <block type="logic_compare">
                    <field name="OP">GT</field>
                    <value name="A">
                      <shadow type="math_number" id="w+n$H|Bfleo]qs[9WpEf">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="device_get_running_time"></block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="m;%rknfS6O_,uYhCuT98">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="variables_get">
                        <field name="VAR" id="B^i{?Xtk|GCs[=e_[B.b" variabletype="">interval</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="variables_set">
                    <field name="VAR" id="B^i{?Xtk|GCs[=e_[B.b" variabletype="">interval</field>
                    <value name="VALUE">
                      <shadow type="math_number" id="9!4}8.bC~wAF0~|E[JbF">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="math_arithmetic">
                        <field name="OP">ADD</field>
                        <value name="A">
                          <shadow type="math_number" id="Hx}QZ83aXBF+bofj^{xX">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="device_get_running_time"></block>
                        </value>
                        <value name="B">
                          <shadow type="math_number">
                            <field name="NUM">30000</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="loraBit_sendPacket">
                        <field name="confirmed">loraBit_Confirmed.Uncomfirmed</field>
                        <value name="port">
                          <shadow type="math_number_minmax">
                            <mutation min="1" max="253" label="Number"></mutation>
                            <field name="SLIDER">99</field>
                          </shadow>
                        </value>
                        <value name="payload">
                          <block type="cayenneLPP_lpp_upload"></block>
                        </value>
                        <next>
                          <block type="loraBit_sleep"></block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="loraBit_whenReceived" x="1847" y="224">
    <statement name="HANDLER">
      <block type="controls_if">
        <mutation else="1"></mutation>
        <value name="IF0">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="loraBit_nacknowledged"></block>
        </value>
        <statement name="DO0">
          <block type="basic_show_icon">
            <field name="i">IconNames.No</field>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="variables_set">
            <field name="VAR" id="Z%CBKJP^ah4HbBBRZJmW" variabletype="">sos</field>
            <value name="VALUE">
              <shadow type="math_number" id="/K!Aoj:GD?0;t7DpX0]}">
                <field name="NUM">0</field>
              </shadow>
              <block type="logic_boolean">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
            <next>
              <block type="controls_if">
                <value name="IF0">
                  <shadow type="logic_boolean">
                    <field name="BOOL">TRUE</field>
                  </shadow>
                  <block type="logic_compare">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="loraBit_getReceivedPort"></block>
                    </value>
                    <value name="B">
                      <shadow type="math_number">
                        <field name="NUM">99</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="cayenneLPP_lpp_update">
                    <value name="payload">
                      <block type="loraBit_getReceivedPayload"></block>
                    </value>
                    <next>
                      <block type="variables_set">
                        <field name="VAR" id="+,}5)BQHt3%=22|6u=g!" variabletype="">result</field>
                        <value name="VALUE">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="array_indexof">
                            <value name="list">
                              <block type="lists_create_with">
                                <mutation items="2"></mutation>
                                <value name="ADD0">
                                  <shadow type="text">
                                    <field name="TEXT">010000FF</field>
                                  </shadow>
                                </value>
                                <value name="ADD1">
                                  <shadow type="text">
                                    <field name="TEXT">010064FF</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <value name="value">
                              <block type="loraBit_getReceivedPayload"></block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="controls_if">
                            <mutation else="1"></mutation>
                            <value name="IF0">
                              <shadow type="logic_boolean">
                                <field name="BOOL">TRUE</field>
                              </shadow>
                              <block type="logic_compare">
                                <field name="OP">GTE</field>
                                <value name="A">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="variables_get">
                                    <field name="VAR" id="+,}5)BQHt3%=22|6u=g!" variabletype="">result</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="device_show_number">
                                <value name="number">
                                  <block type="variables_get">
                                    <field name="VAR" id="+,}5)BQHt3%=22|6u=g!" variabletype="">result</field>
                                  </block>
                                </value>
                              </block>
                            </statement>
                            <statement name="ELSE">
                              <block type="basic_show_icon">
                                <field name="i">IconNames.Chessboard</field>
                              </block>
                            </statement>
                            <next>
                              <block type="device_pause">
                                <value name="pause">
                                  <shadow type="timePicker">
                                    <field name="ms">200</field>
                                  </shadow>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="device_clear_display"></block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_button_event" x="403" y="491">
    <field name="NAME">Button.A</field>
    <statement name="HANDLER">
      <block type="variables_set">
        <field name="VAR" id="Z%CBKJP^ah4HbBBRZJmW" variabletype="">sos</field>
        <value name="VALUE">
          <shadow type="math_number" id="W_vjMfR[=tRTVz~ON#[}">
            <field name="NUM">0</field>
          </shadow>
          <block type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</xml>